===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
My name is Resh and I do not like sucking dick 


===============================================================================
What's My Alias in Slack
===============================================================================
ReshisnotaCunt


===============================================================================
How to contact me:
===============================================================================
Don't 


===============================================================================
My Portolio Website:
===============================================================================
www.reshfolio.com


===============================================================================
What do I do after graduation ?
===============================================================================
Live life